.top_header {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
}

.top_header .logo {
    display: flex;
    font-size: .7rem;
    color: red;
    position: absolute;
}

.logo img {
    height: 15px;
}

.top_header .date {
    margin: 0 auto;
}

.content {
    display: flex;
    width: 99%;
    height: 95%;
    margin-top: 5px;
    background-color: #343a40;
}

.content .display_content {
    width: 80%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    margin: 0 5px;
    gap: 5px;
    height: 100%;

}

.display {
    height: 99%;
    border: solid .1px rgba(211, 211, 211, 0.493);
    background-color: black;
}

.display_0, .display_4 {
    margin-top: 0;
}

.content .other_content {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
}

.other_content .map {
    height: 30%;
    margin-bottom: 5px;
    border: solid .1px rgba(211, 211, 211, 0.493);
    background-color: black;
}

.other_content .detect {
    height: 70%;
    border: solid .1px rgba(211, 211, 211, 0.493);
    background-color: black;
}

.contextmenu:hover {
    background-color: white;
    opacity: .7;
}

.selected {
    background: black;
    font-size: xx-large;
}

.item:hover {
    background-color: black;
}